# Autor: Jorge Garza
#
# To use several cores, you need the next instruction
 export OMP_NUM_THREADS=3
# For this case, mexica will use 16 cores

CC = icc 

# Lapack and blas are used from MKL libraries of Intel compiler V11
##DIRLIB=${MKLROOT}/lib/intel64
DIRLIB=/opt/intel11/cc/mkl/lib/em64t

librerias=-L$(DIRLIB) $(DIRLIB)/libmkl_scalapack_lp64.a  -Wl,--start-group $(DIRLIB)/libmkl_intel_lp64.a $(DIRLIB)/libmkl_core.a $(DIRLIB)/libmkl_sequential.a -Wl,--end-group $(DIRLIB)/libmkl_blacs_openmpi_lp64.a -lpthread -lm



objects = data.o optimiza.o clebsch.o integrals_free.o integrals_finite.o integrals_confined.o normalization_constants.o checkout_expotents_finite.o  main.o matrices.o traslape.o cinetica.o potencial.o scf.o matrixg_coul.o  matrixg_exch.o diis.o mp2.o basis_assigned.o basis_extern.o ep2.o shannon_entropy_finite.o shannon_entropy_confined.o main_function_global.o spherical_density_finite.o spherical_density_confined.o spherical_density_free.o print_spherical_density_finite.o print_spherical_density_confined.o check_linear_dependence.o optimiza_new.o xc_energy.o grid.o grid_der.o grid_rho.o grid_sec_der.o numerical_int.o becke_mexica.o pwl_mexica.o slater.o lypsr_mexica.o pbe_mexica.o

flags = -c -O1  ##-xhost
mexica : $(objects)
	$(CC) -o mexica $(objects) $(librerias) -openmp -lpthread -lm -L/usr/lib64 -lgfortran

data.o : data.c
	$(CC) $(flags) data.c
basis_assigned.o : basis_assigned.c
	$(CC) $(flags) basis_assigned.c
basis_extern.o : basis_extern.c
	$(CC) $(flags) basis_extern.c
optimiza.o : optimiza.c
	$(CC) $(flags) optimiza.c
main.o : main.c
	$(CC) $(flags) main.c
clebsch.o : clebsch.c
	$(CC) $(flags) clebsch.c
integrals_free.o : integrals_free.c
	$(CC) $(flags) integrals_free.c
integrals_finite.o : integrals_finite.c
	$(CC) $(flags) integrals_finite.c
integrals_confined.o : integrals_confined.c
	$(CC) $(flags) integrals_confined.c
normalization_constants.o : normalization_constants.c
	$(CC) $(flags) normalization_constants.c
checkout_expotents_finite.o : checkout_expotents_finite.c
	$(CC) $(flags) checkout_expotents_finite.c
matrices.o : matrices.c
	$(CC) $(flags) matrices.c
traslape.o : traslape.c
	$(CC) $(flags) -openmp -lpthread traslape.c
cinetica.o : cinetica.c
	$(CC) $(flags) -openmp -lpthread cinetica.c
potencial.o : potencial.c
	$(CC) $(flags) -openmp -lpthread potencial.c
eigensystem.o : eigensystem.c
	$(CC) $(flags) eigensystem.c
##nrutil.o : nrutil.c
##	$(CC) $(flags) nrutil.c
matrixg_coul.o : matrixg_coul.c
	$(CC) $(flags) -openmp -lpthread matrixg_coul.c
matrixg_exch.o : matrixg_exch.c
	$(CC) $(flags) -openmp -lpthread matrixg_exch.c
diis.o : diis.c
	$(CC) $(flags) diis.c
mp2.o : mp2.c
	$(CC) $(flags) -openmp -lpthread mp2.c
ep2.o : ep2.c
	$(CC) $(flags) ep2.c
scf.o : scf.c
	$(CC) $(flags) -openmp -lpthread  scf.c
shannon_entropy_finite.o : shannon_entropy_finite.c
	$(CC) $(flags) shannon_entropy_finite.c 
shannon_entropy_confined.o : shannon_entropy_confined.c
	$(CC) $(flags) shannon_entropy_confined.c 
main_function_global.o : main_function_global.c
	$(CC) $(flags) main_function_global.c 
spherical_density_finite.o : spherical_density_finite.c
	$(CC) $(flags) spherical_density_finite.c
spherical_density_confined.o : spherical_density_confined.c
	$(CC) $(flags) spherical_density_confined.c
spherical_density_free.o : spherical_density_free.c
	$(CC) $(flags) spherical_density_free.c
print_spherical_density_finite.o : print_spherical_density_finite.c
	$(CC) $(flags) print_spherical_density_finite.c
print_spherical_density_confined.o : print_spherical_density_confined.c
	$(CC) $(flags) print_spherical_density_confined.c
check_linear_dependence.o : check_linear_dependence.c
	$(CC) $(flags) check_linear_dependence.c
optimiza_new.o : optimiza_new.c
	$(CC) $(flags) optimiza_new.c
grid.o : grid.c
	$(CC) $(flags) grid.c
grid_der.o : grid_der.c
	$(CC) $(flags) grid_der.c
grid_rho.o : grid_rho.c
	$(CC) $(flags) grid_rho.c
grid_sec_der.o : grid_sec_der.c
	$(CC) $(flags) grid_sec_der.c
numerical_int.o : numerical_int.c
	$(CC) $(flags) numerical_int.c
pwl_mexica.o : pwl_mexica.f
	gfortran -c pwl_mexica.f
becke_mexica.o : becke_mexica.f
	gfortran -c becke_mexica.f
pbe_mexica.o : pbe_mexica.f
	gfortran -c pbe_mexica.f
xc_energy.o : xc_energy.c
	$(CC) $(flags) xc_energy.c
slater.o : slater.f
	gfortran -c slater.f
lypsr_mexica.o : lypsr_mexica.f
	gfortran -c lypsr_mexica.f



##grid_ks.o : fortran/grid_ks.f
##	gfortran -c fortran/grid_ks.f
##gauss_quadrature.o : fortran/gauss_quadrature.f
##	gfortran -c fortran/gauss_quadrature.f
##matrixg_ks.o : fortran/matrixg_ks.f
##	gfortran -c fortran/matrixg_ks.f
##rho_derrho_on_mesh.o : rho_derrho_on_mesh.c
##	$(CC) $(flags) rho_derrho_on_mesh.c
clean : 
	rm $(objects) mrbmexica
