# Autor: Jorge Garza
# Makefiel for MACOSX
# Target: x86_64-apple-darwin13.3.0

CC = gcc

# Lapack and blas must be installed in DIRLIB
DIRLIB=${HOME}/programs/lapack-3.5.0
librerias=-L$(DIRLIB) $(DIRLIB)/liblapack.a $(DIRLIB)/librefblas.a

objects = data.o optimiza.o clebsch.o integrals_free.o integrals_finite.o integrals_confined.o normalization_constants.o checkout_expotents_finite.o  main.o matrices.o traslape.o cinetica.o potencial.o scf.o matrixg_coul.o  matrixg_exch.o diis.o mp2.o basis_assigned.o basis_extern.o ep2.o shannon_entropy_finite.o shannon_entropy_confined.o main_function_global.o spherical_density_finite.o spherical_density_confined.o spherical_density_free.o print_spherical_density_finite.o check_linear_dependence.o optimiza_new.o xc_energy.o grid.o grid_der.o grid_rho.o grid_sec_der.o numerical_int.o becke_mexica.o pwl_mexica.o slater.o lypsr_mexica.o pbe_mexica.o wave_function_closed_shell.o elect_pot.o

flags = -c -O1
mexica : $(objects)
	$(CC) -o mexica $(objects) $(librerias) -lm -L/usr/local/gfortran/lib -lgfortran

data.o : data.c
	$(CC) $(flags) data.c
basis_assigned.o : basis_assigned.c
	$(CC) $(flags) basis_assigned.c
basis_extern.o : basis_extern.c
	$(CC) $(flags) basis_extern.c
optimiza.o : optimiza.c
	$(CC) $(flags) optimiza.c
main.o : main.c
	$(CC) $(flags) main.c
clebsch.o : clebsch.c
	$(CC) $(flags) clebsch.c
integrals_free.o : integrals_free.c
	$(CC) $(flags) integrals_free.c
integrals_finite.o : integrals_finite.c
	$(CC) $(flags) integrals_finite.c
integrals_confined.o : integrals_confined.c
	$(CC) $(flags) integrals_confined.c
normalization_constants.o : normalization_constants.c
	$(CC) $(flags) normalization_constants.c
checkout_expotents_finite.o : checkout_expotents_finite.c
	$(CC) $(flags) checkout_expotents_finite.c
matrices.o : matrices.c
	$(CC) $(flags) matrices.c
traslape.o : traslape.c
	$(CC) $(flags) traslape.c
cinetica.o : cinetica.c
	$(CC) $(flags) cinetica.c
potencial.o : potencial.c
	$(CC) $(flags) potencial.c
eigensystem.o : eigensystem.c
	$(CC) $(flags) eigensystem.c
matrixg_coul.o : matrixg_coul.c
	$(CC) $(flags) matrixg_coul.c
matrixg_exch.o : matrixg_exch.c
	$(CC) $(flags) matrixg_exch.c
diis.o : diis.c
	$(CC) $(flags) diis.c
mp2.o : mp2.c
	$(CC) $(flags) mp2.c
ep2.o : ep2.c
	$(CC) $(flags) ep2.c
scf.o : scf.c
	$(CC) $(flags) scf.c
shannon_entropy_finite.o : shannon_entropy_finite.c
	$(CC) $(flags) shannon_entropy_finite.c 
shannon_entropy_confined.o : shannon_entropy_confined.c
	$(CC) $(flags) shannon_entropy_confined.c 
main_function_global.o : main_function_global.c
	$(CC) $(flags) main_function_global.c 
spherical_density_finite.o : spherical_density_finite.c
	$(CC) $(flags) spherical_density_finite.c
spherical_density_confined.o : spherical_density_confined.c
	$(CC) $(flags) spherical_density_confined.c
spherical_density_free.o : spherical_density_free.c
	$(CC) $(flags) spherical_density_free.c
print_spherical_density_finite.o : print_spherical_density_finite.c
	$(CC) $(flags) print_spherical_density_finite.c
check_linear_dependence.o : check_linear_dependence.c
	$(CC) $(flags) check_linear_dependence.c
optimiza_new.o : optimiza_new.c
	$(CC) $(flags) optimiza_new.c
grid.o : grid.c
	$(CC) $(flags) grid.c
grid_der.o : grid_der.c
	$(CC) $(flags) grid_der.c
grid_rho.o : grid_rho.c
	$(CC) $(flags) grid_rho.c
grid_sec_der.o : grid_sec_der.c
	$(CC) $(flags) grid_sec_der.c
wave_function_closed_shell.o : wave_function_closed_shell.c
	$(CC) $(flags) wave_function_closed_shell.c
numerical_int.o : numerical_int.c
	$(CC) $(flags) numerical_int.c
elect_pot.o : elect_pot.c
	$(CC) $(flags) elect_pot.c
pwl_mexica.o : pwl_mexica.f
	gfortran -c pwl_mexica.f
becke_mexica.o : becke_mexica.f
	gfortran -c becke_mexica.f
pbe_mexica.o : pbe_mexica.f
	gfortran -c pbe_mexica.f
xc_energy.o : xc_energy.c
	$(CC) $(flags) xc_energy.c
slater.o : slater.f
	gfortran -c slater.f
lypsr_mexica.o : lypsr_mexica.f
	gfortran -c lypsr_mexica.f
clean : 
	rm $(objects) mexica
